{
  "name": "fzlzjerry.github.io",
  "version": "1.0.0",
  "description": "Morax Cheng's Blog",
  "main": "scripts.js",
  "scripts": {
    "update-rss": "node scripts.js update-rss"
  },
  "dependencies": {}
}